# FreeMarkerFinal

./: pom.xml
src/main/java/com/freemarker/: App.java  App1.java
src/main/java/com/freemarker/adapter/: AdapterForInterfase.java  AdapterForModel.java
src/main/java/com/freemarker/generators/: GenerateNew.java  JavaDataInterfaseGeneratorWithTable.java  JavaDataModelGeneratorWithMetaDataInfoTable.java
src/main/java/com/freemarker/generic/: GenericOperations.java  GenericOperationsImpl.java  GenericRepository.java  GenericRepositoryImpl.java  Operations.java
src/main/java/com/freemarker/model/: Index.java  MetaDataField.java  MetaDataInfoTable.java  MetaDataInfoTableForGenerateModel.java
src/main/java/com/freemarker/utill/: NameHolder.java
src/main/resources/: genInterfase.ftl  genModel.ftl  genNewModel.ftl
